<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

#personDiv {
    margin-left: 500px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: auto;
    text-align: right;
}

#personDiv, img
{
    float: left; margin: 0px 15px 15px 0px;
}

            #container, div {
  float: left;
  width: 100%;
}</style>
</head>
<body>
<div class="container">

<header>
<h1>Persons</h1>
</header>

<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Luke Adams</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/3049/luke-adams'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Luke Loving</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/14028/luke-loving'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/10/26051.jpg'>
<h1>Luke Kleintank</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/16418/luke-kleintank'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/71/179790.jpg'>
<h1>Luke Kirby</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/17824/luke-kirby'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/10/25634.jpg'>
<h1>Luke MacFarlane</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/22498/luke-macfarlane'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Luke Buckberrough</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/26356/luke-buckberrough'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/8/20416.jpg'>
<h1>Luke Goss</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/29440/luke-goss'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Luke Stockalper</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/33706/luke-stockalper'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/3/8592.jpg'>
<h1>Luke Mitchell</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/33790/luke-mitchell'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Luke Ganalon</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/35327/luke-ganalon'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<footer>Shaun Conroy & Luke O Kane -- OOP CA5.</footer>

</div>

</body>
</html>
