<!DOCTYPE html>
<html>
<head>
<style>

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

#personDiv {
    margin-left: 500px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: auto;
    text-align: right;
}

#personDiv, img
{
    float: left; margin: 0px 15px 15px 0px;
}

            #container, div {
  float: left;
  width: 100%;
}</style>
</head>
<body>
<div class="container">

<header>
<h1>Persons</h1>
</header>

<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Shaun Powell</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/20018/shaun-powell'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/9/24243.jpg'>
<h1>Shaun Majumder</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/30702/shaun-majumder'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/83/207780.jpg'>
<h1>Shaun Clay</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/32534/shaun-clay'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/8/21439.jpg'>
<h1>Shaun Dooley</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/37862/shaun-dooley'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Shaun Hennessy</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/38553/shaun-hennessy'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Shaun Brady</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/41725/shaun-brady'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Shaun Himmerick</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/43500/shaun-himmerick'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='defaultProfile.png'>
<h1>Shaun Cassidy</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/50431/shaun-cassidy'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/12/30488.jpg'>
<h1>Shaun Baker</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/60319/shaun-baker'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<div class='personDiv'>
<img src='http://static.tvmaze.com/uploads/images/medium_portrait/27/69574.jpg'>
<h1>Shaun Micallef</h1>
<b>Link to biography: </b> <a href='http://www.tvmaze.com/people/64297/shaun-micallef'>here</a>.
<h2><b>Rating:</b> No Rating Given</h2>
<h2><b>Comment:</b> default comments</h2>
</div>
<hr>
<footer>Shaun Conroy & Luke O Kane -- OOP CA5.</footer>

</div>

</body>
</html>
